#
# MOSEK Trial License (SN-148a6f6b-6a48-4e0f-9889-1b032c4766a7)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 18-jul-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0ED5 6F3D 5FFC 18C9 4A9F 0B77 DBCA \
	5D9A 5BCC C58B A6F8 62B6 9B33 556D 92D2 042D 208B 21F4 52E4 \
	055A A95F 01DC 835E 4676 2DB6 1064 0D41 E8AF 4AFC 5AA3" \
	SIGN2="0CB5 1010 0259 E75F 6EE2 B412 FD6D B7C3 880C 0F0A 40E7 \
	FD87 238D FEBA 96C9 04DA D202 22AF CED5 C859 A744 1D32 57C7 \
	3BBD EB60 5DBC D2E2 5F50 A327 0813"
FEATURE PTON MOSEKLM 10 18-jul-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="08AC 5BDE \
	9EC5 B76F 81DE B6BE 826F B812 0E06 E85C 8B93 6D2F 135D 063C \
	D251 02CF 2FB0 D9FC 01EC 070C E064 F60C 1D96 C380 7F1F 142B \
	69BE C3BD FFF8 758A" SIGN2="1EA3 3099 D1DC 5ED4 78E1 45FA 645C \
	1BEA B563 FAF5 B389 E5C0 7BB9 7758 354E 1CB3 0034 1C8A B2A0 \
	7195 6C59 AA17 8E5D 874B 509E 22A4 2C54 7D36 E0EB 0DBA"
