#
# MOSEK Personal Academic License (SN-33890da7-fe37-4851-a7d2-179bdc22968b)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 16-oct-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0ECA 7846 AF49 89A4 4DA0 ECF1 A3E1 \
	257E 8C6C 6396 035A 42F5 0AFD E42B DD49 0A5B 3027 F768 0B8E \
	F4ED D69D 60F0 0A26 FBEE 000C 11AE FFC4 17F0 9217 44B9" \
	SIGN2="0D0C 24E1 4122 1CAA D372 DDD9 0B3E BCB3 34FD 8373 F761 \
	1A9E 7EC6 CDAF EF5E 1D34 105A F9F1 01C3 EBD4 DFFA 7E6A 9136 \
	4E75 E09A B99F 1F83 72A7 56DD 4E55"
FEATURE PTON MOSEKLM 11 16-oct-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0FAE 7F4D \
	AB48 195E 86A9 AFD2 902A 6791 CF69 DF56 2530 562F 493E 94F7 \
	2C3B 1B4D ABC4 1CC8 5E1B 5E4F 8891 1CA3 5488 A6EB 6365 BC40 \
	B641 1FA7 9CC8 85B8" SIGN2="082E 0E0B 9EA5 9691 0977 2598 9452 \
	1BA9 017D 710D 31ED 47F1 1E4A 7540 CCEF 1D51 4867 1BE6 4649 \
	93F3 AF7A 7EDE D730 EE06 1C52 9463 0DA0 407B 9941 D262"
